{
  "name": "velociraptors",
  "version": "1.0.0",
  "description": "Velociraptors Tutoring App",
  "main": "server.js",
  "engines": {
    "node": "0.12.7",
    "npm": "2.11.3"
  },
  "dependencies": {
    "angular": "^1.5.0",
    "appearin-sdk": "0.0.4",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.3.1",
    "body-parser": "^1.15.0",
    "bower": "^1.7.7",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "http-request": "^0.7.0",
    "mailgun-js": "^0.7.7",
    "middleware-js": "^2.0.0",
    "mysql": "^2.10.2",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "sequelize": "^3.19.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js",
    "postinstall": "bower install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/velociraptors/velociraptors.git"
  },
  "author": "Team Velociraptors",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/velociraptors/velociraptors/issues"
  },
  "homepage": "https://github.com/velociraptors/velociraptors#readme"
}
